# BespokedBikes

./: BespokedBikes.csproj  BespokedBikes.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: HomeController.cs
Data/: ApplicationDBContext.cs
Models/: Customer.cs  DataModel.cs  Discount.cs  ErrorViewModel.cs  Product.cs  Sale.cs  Salesperson.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
